{
    "tasks": [
        {
            "type": "shell",
            "label": "make_all",
            "command": "/usr/bin/make",
            "args": [
                "clean",
                "all",
                "DEBUG_ENABLE=1"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "shell",
            "label": "make_arrow",
            "command": "/usr/bin/make",
            "args": [
                "all",
            ],
            "options": {
                "cwd": "${workspaceFolder}/arrow"
            },
            "problemMatcher": []
        },        
        {
            "type": "cmake",
            "label": "CMake: build",
            "command": "build",
            "targets": [
                ""
            ],
            "group": "build",
            "problemMatcher": [],
            "detail": "CMake template build task"
        }
    ],
    "version": "2.0.0"
}